# Admin-Loan-Management

./: pom.xml
src/main/java/com/example/config/: CorsConfig.java
src/main/java/com/example/controller/: LoanProductsController.java  ManagersController.java  VendorsController.java
src/main/java/com/example/exception/: ResourceNotFoundException.java
src/main/java/com/example/model/: Documents.java  LoanApplication.java  LoanProducts.java  Managers.java  Users.java  Vendors.java
src/main/java/com/example/repository/: LoanProductsRepository.java
src/main/java/com/example/service/: LoanProductsService.java  ManagersService.java  VendorsService.java
src/test/java/com/example/controller/: LoanProductsControllerTest.java  ManagersControllerTest.java  VendorsControllerTest.java
src/test/java/com/example/exception/: ErrorDetailsTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/example/model/: DocumentsTest.java  LoanApplicationTest.java  LoanProductsTest.java  ManagersTest.java  UsersTest.java  VendorsTest.java
src/test/java/com/example/service/: LoanProductsServiceTest.java  ManagersServiceTest.java  VendorsServiceTest.java
